import java.util.*;
class TestClass {
    public static void main(String args[] ) throws Exception {
        Scanner sc = new Scanner(System.in);
        int T=sc.nextInt();
        while(T-->0){
            long N=sc.nextLong();
            int P=sc.nextInt();
            long arr[]=new long[P];
            long ans=0;
           for(int i=0;i<P;i++)
             arr[i]=sc.nextLong();
             for(long j=1;j<(1<<P);j++){
                 long denominator=1;
                 long setbits=countSetbits(j);
                 for(int k=0;k<P;k++){
                     if((j&(1<<k))>0){
                         denominator=denominator*arr[k];
                     }
                 }
                 if((setbits&1)==1){
                     ans+=N/denominator;
                 }
                 else
                 ans-=N/denominator;
             }
    System.out.println(ans);
        }
    }
static long countSetbits(long n){
    long count=0;
    while(n>0){
     count+=n&1;
     n>>=1;
    }
    return count;
}
}
